{
  "name": "GrubbyTech",
  "short_name": "GrubbyTech",
  "description": "Cross-platform app development studio",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "display": "standalone"
}

